<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Responsive equal height column with css flexbox | HTMLlion Demo</title>
<meta name="Description" content="Responsive equal height column with css flexbox, Equal height of thumbnail boxes with css flexbox, Columns vertically center with css flexbox Demo  ">

<meta name="author" content="Ashok Prajapati">

<meta property="og:url" content="http://www.htmllion.com/examples/responsive-equal-height-column-with-css-flexbox-demo.html">
<meta property="og:type" content="website" />
<meta property="og:title" content="Responsive equal height column with css flexbox - HTMLlion Demo">
<meta property="og:description"   content="Responsive equal height column with css flexbox, Equal height of thumbnail boxes with css flexbox, Columns vertically center with css flexbox Demo  " />
<meta property="og:site_name" content="HTML Lion">
<meta property="og:image" content="http://www.htmllion.com/img/pageimg/responsive-equal-height-column-with-css-flexbox.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="com/css/css.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">



<script src="com/js/jquery.js" type="text/javascript"></script>
<script>
$(function(){ 
 $('.flex-align-items').change(function(){
     vala = $(this).val();
    $('[data-flex="verticallycenter"]').css({'align-items':vala})
  });
  
  $('[data-flex="text"]').keyup(function(){
        $('[data-flex="text-center"]').html($(this).val()) 
     })
});
</script>
<style>
p {
  margin: 0;
  padding: 0 0 20px;
}
#header {
  padding: 15px;
  background: #037cd5;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
}
#header.header-fixed {
  padding-top: 10px;
  padding-bottom: 10px;
}
a {
  text-decoration: none;
}
#brand {
  float: left;
  color: #FFF;
  margin-top: 0px;
  font-size: 40px;
}
#brand span {
  color: #FFF;
}
.header-fixed #brand {
  font-size: 22px;
}
.pagewidth {
  max-width: 1024px;
  padding: 0 20px;
  margin: 0 auto;
}
#container {
  padding-top: 50px;
}
.download {
  float: right;
  color: #FFF;
}


/*equal-height-thumbnail */
.equal-height-thumbnail {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  
  margin: 0;
  padding: 0;
  list-style: none;
}

.equal-height-thumbnail li {
  width: 22%;
  margin: 0 1% 20px;
  padding:0 0.5%;
  background: #FFF;
  box-shadow: 0 0 1px 1px rgba(0,0,0,0.1)
}
.equal-height-thumbnail figure {
  display: block;
  margin: 5px 0;
  padding: 0;
}
.equal-height-thumbnail figure img{ width:100%;}
.caption { padding: 2%;}


/*equal-columns-row */
.equal-columns-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  border:solid 1px rgba(000,000,000,0.2);
}
.equal-height-columns {
  background: #FFF;
  width: 56%;
  padding: 0 2%
}
.columns-aside {
  background: #e2e2e2;
  width: 16%;
}

.equal-columns-row h2{ padding-top:10px;}


/*columns-vertically-center */
.columns-vertically-center {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  
  flex-direction: row;
  flex-wrap: wrap;
  
  -webkit-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  
  background: #FFF;
}
.columns-center {
  width: 50%;
  padding: 0;
  background: #FFF;
  text-align: center;
}
.columns-center figure {
  padding: 10px;
  display: block;
  margin: 0
}
.columns-center figure img {
  max-width: 100%;
}
.container {
  padding: 20px;
}


@media only screen and (max-width: 990px) {
.equal-height-thumbnail li {
  width: 30.2%
}
}

@media only screen and (max-width: 767px) {

.pagewidth{ padding:0}
.equal-height-thumbnail li {
  width: 46.5%
}

.equal-columns-row{ flex-direction: column ;}
.equal-height-columns{ width:auto }

}
</style>
</head>

<body>
<div id="header" class="header-fixed"> <a href="http://www.htmllion.com/" target="_blank" id="brand"> &lt;HTML&gt;<span>Lion</span></a> <a href="#" class="menu"> <span class="icon-bar icon-bar-top"></span> <span class="icon-bar icon-bar-middle"></span> <span class="icon-bar icon-bar-bottom"></span> </a> <a href="http://www.htmllion.com/download/responsive-equal-height-column-with-css-flexbox-demo.zip" onclick="_gaq.push(['_trackEvent','Download','zip',this.href]);" class="download"><i class="fa fa-download"></i> Download</a> </div>
<div id="container" class="pagewidth">


  <h1 id="top">Responsive equal height column with css flexbox</h1>
  
  
  <h2>Equal Height columns</h2>
  <div class="equal-columns-row">
    <div class="equal-height-columns columns-aside">
      <h2>Left SideBar</h2>
      <p>Aenean ligula turpis, congue quis imperdiet nec, venenatis at mauris. Pellentesque luctus risus vel lectus condimentum, ut tempor purus rhoncus. Aliquam hendrerit aliquet congue.</p>
    </div>
    <div class="equal-height-columns">
      <h2>Middle Container</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis pellentesque porttitor. Curabitur risus sapien, pharetra at efficitur id, porttitor quis justo. Pellentesque vel purus arcu. Aenean sollicitudin, mi vel finibus euismod, nunc purus interdum elit, sit amet varius ligula magna in lorem. Morbi a est at purus bibendum feugiat.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis pellentesque porttitor. Curabitur risus sapien, pharetra at efficitur id, porttitor quis justo. Pellentesque vel purus arcu. Aenean sollicitudin, mi vel finibus euismod, nunc purus interdum elit, sit amet varius ligula magna in lorem. Morbi a est at purus bibendum feugiat.</p>
      <h3>Lorem ipsum dolor sit amet,</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis pellentesque porttitor. Curabitur risus sapien, pharetra at efficitur id, porttitor quis justo. Pellentesque vel purus arcu. Aenean sollicitudin, mi vel finibus euismod, nunc purus interdum elit, sit amet varius ligula magna in lorem. Morbi a est at purus bibendum feugiat.</p>
      
    </div>
    <div class="equal-height-columns columns-aside">
      <h2>Right SideBar</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget enim et augue mattis tempor nec eget felis. </p>
    </div>
  </div>
  
  
  <hr id="equal-height-thumbnail">
  
  
  <h2 >Equal height of thumbnail boxes with css flexbox</h2>
  <ul class="equal-height-thumbnail">
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget enim et augue mattis tempor nec eget felis. </p>
      </div>
    </li>
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aliquam erat volutpat. Curabitur, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget enim et augue mattit felis. Aliquam erat volutpat. Curabitur </p>
      </div>
    </li>
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
      </div>
    </li>
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget enim et augue mattis tempor nec eget felis. Aliquam erat volutpat. Curabitur </p>
      </div>
    </li>
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Lorem ipsum dolor sit amet, tempor nec eget felis. Aliquam erat volutpat. Curabitur </p>
      </div>
    </li>
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget enim et augue mattis tempor nec eget felis. Aliquam erat volutpat. Curabitur </p>
      </div>
    </li>
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget enim et augue mattis tempor nabitur </p>
      </div>
    </li>
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Aliquam erat volutpat. Curabitur </p>
      </div>
    </li>
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget enim et augue mattis tempor nec eget felis. Aliquam erat volutpat. Curabitur </p>
      </div>
    </li>
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget enim et augue mattis temporm erat volutpat. Curabitur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget enim et augue mattis temporm erat volutpat. Curabitur</p>
      </div>
    </li>
    <li>
      <figure><img src="img/thumb.jpg" alt="Equal height of thumbnail"></figure>
      <div class="caption">
        <p>Lorem ipsum dolor sit amet,c eget felis. Aliquam erat volutpat. Curabitur </p>
      </div>
    </li>
  </ul>
  
   <hr id="columns-vertically-center">
   
   
  <div class="clearfix">
    <h2>Columns vertically center with css flexbox</h2>
    Align-items:
    <select class="flex-align-items">
      <option value="flex-start">Top</option>
      <option value="center" selected>center</option>
      <option value="flex-end">bottom</option>
    </select>
   
  </div>
  <br>  
  <div class="columns-vertically-center" data-flex="verticallycenter">
    <div class="columns-center">
      <figure><img src="img/flower.jpg" alt="Text vertically center"></figure>
    </div>
    <div class="columns-center" >
      <div class="container" data-flex="text-center" contenteditable="true">columns vertically center of the img</div>
    </div>
  </div>
</div>


<br>
</body>
</html>
